[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

# [gh-actions]
# python =
#     3.7: py37, docs
#     3.8: py38, lint, manifest
#     pypy3: pypy3

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
	-rrequirements/requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python app/main.py


[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

allowlist_externals = mypy
commands = {posargs:mypy genre_model}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

allowlist_externals = flake8
commands = {posargs:flake8 genre_model tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

allowlist_externals =
	isort
	black
	mypy
	flake8

commands =
	isort genre_model tests
	black --line-length 119 genre_model tests
	mypy genre_model
	flake8 genre_model

[flake8]
exclude = .git,env
max-line-length = 119
